Chapter18/FileWatch/MainWindow.xaml

<Window x:Class="FileWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatch"
        mc:Ignorable="d"
        Title="File Monitor" Height="160" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="LocationBox" TextChanged="LocationBox_TextChanged" />
            <Button Name="BrowseButton" Grid.Column="1" Margin="4,0,0,0" Content="Browse..." 
                    Click="BrowseButton_Click" />
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="WatchButton" Content="Begin Watch" Margin="0,4" Click="WatchButton_Click" 
                IsEnabled="False" />
            <Button Name="EndWatchButton" Content="End Watch" Grid.Column="1" Margin="4,4,0,4" Click="EndWatchButton_Click"
                    IsEnabled="False"/>
        </Grid>
        <ListBox Name="WatchOutput" Margin="4" Grid.Row="2" />
    </Grid>
</Window>
