Chapter14/KarliCards/KarliCards Gui/StartGame.xaml

<Window x:Class="KarliCards_Gui.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontFamily="Times New Roman"
                    FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
        </Canvas>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="155" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" 
                 Width="227" Name="playerNamesListBox"
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="252,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,31,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="166" Name="newPlayerTextBox"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="354,59,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Width="64" Name="addNewPlayerButton" Click="addNewPlayerButton_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
