Chapter19/XPathQuery/MainWindow.xaml

<Window x:Class="XPathQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathQuery"
        mc:Ignorable="d"
        Title="XPath Query" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Query:" HorizontalAlignment="Right" Margin="10,10,5,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxQuery" Grid.Column="1" HorizontalAlignment="Stretch" Height="100" Margin="5,10,5,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer Grid.ColumnSpan="2" Margin="10,115,5,10" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="textBlockResult" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                       Text="Query results" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Button Name="buttonExecute" Content="Execute" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="ButtonExecute_Click"/>
    </Grid>
</Window>
