Chapter22/Ch22Ex03/MainWindow.xaml

<Window x:Class="Ch22Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch22Ex03"
        mc:Ignorable="d"
        Title="Stellar Evolution" Height="450" Width="430"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="400" Width="400" HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Rectangle Fill="Black" RadiusX="20" RadiusY="20"
                   StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.358,0.02"
                                     StartPoint="0.642,0.98">
                    <GradientStop Color="#ff121a5d" Offset="0"/>
                    <GradientStop Color="#ffb1b9ff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Ellipse Name="AnimatableEllipse" Stroke="{x:Null}" Height="0"
                 Width="0" HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#ffffffff" Offset="0"/>
                    <GradientStop Color="#ffffffff" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#ffffffff"
                                  BlurRadius="50"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>
